nome.flusso=PSS
regole.percorso=/sdk/regole/regole-sism-semires.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-semires/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~